<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BONUS</title>
    <link rel="stylesheet" href="bonus.css">
</head>
<body>
    <section class="corps">
        <div class="contenu">
            <header class="navbar">
                <div class="logo">
                    <img src="photo/logo_transparent.png" alt="" width="auto" height="180">
                    <h3> Comme Bonus Nous Vous Offrons Des Acessoirs </h3>
            </header>
            <div class="row">
                <div class="col2">
                    <img src="photo/Pinstripe Gray Double Breasted Suit.jpeg" alt="" width="auto" height="600">
                </div>
                <div class="col2">
                    <h1>Met La Touche Final <br> A Ton Habillement !</h1>
                    <p>Avec nos montre de luxe. L'heure ne sera plus la meme sur toi</p>
                </div>
                <div class="col2">
                    <img src="photo/montres-luxe-hommes.jpeg" alt="width="auto" height="300"">
                </div>
                <div class="col2">
                    <h2>OMEGA, Breithing, Rolex<br> Audemars Piguet, Cartier <br> Patek Philipe, Hublot, Hamilton ...</h2>
                    
                </div>
                <div class="col2">
                    <img src="photo/a657fb7f-a80e-43cc-a4ff-2895bf91dd8c.jpeg" alt="width="auto" height="400"">
                </div>
            </div>
        </div>
    </section>
    







    
    <section class="produit">
        <div class="container">
            <h2 id="boutique">Meilleur Produit</h2>
            <div class="row">
                <div class="col-4">
                    <img src="photo/montre fond noir.jpeg" alt="produit 1" width="auto" height="250px">
                    
                    <p>15000 fcfa</p>
                    <a href="tel:+237620169200"><p>Acheter</p></a>
                </div>
                <div class="col-4">
                    <img src="photo/8c334a9a-9d5b-4fcc-b5a8-09c2603127de.jpeg" alt="produit 1" width="auto" height="250px">
                    
                    <p>12000 fcfa</p>
                    <a href="tel:+237620169200"><p>Acheter</p></a>
                </div>
                <div class="col-4">
                    <img src="photo/2d9cec2a-c7fc-42b1-a84c-e1d34536d4d4.jpeg" alt="produit 1" width="auto" height="250px">
                    
                    <p>18000 fcfa</p>
                    <a href="tel:+237620169200"><p>Acheter</p></a>
                </div>
                <div class="col-4">
                    <img src="photo/3afbf56b-dc10-4d35-bbda-84038e3d1655.jpeg" alt="produit 1" width="auto" height="250px">
                    
                    <p>17000 fcfa</p>
                    <a href="tel:+237620169200"><p>Acheter</p></a>
                </div>
                
            </div>
        </div>
        <div class="container">
            <h2>Produit</h2>
            <div class="row">
                <div class="col-4">
                    <img src="photo/4bae80f5-04b4-4553-9663-8bca2e9216d2.jpeg" alt="produit 1" width="auto" height="250px">
                    
                    <p>12000 fcfa</p>
                    <a href="tel:+237620169200"><p>Acheter</p></a>
                </div>
                <div class="col-4">
                    <img src="photo/8865ec38-30cd-4061-9a41-4f7b4f456093.jpeg" alt="produit 1" width="auto" height="250px">
                    
                    <p>20000 fcfa</p>
                    <a href="tel:+237620169200"><p>Acheter</p></a>
                </div>
                <div class="col-4">
                    <img src="photo/45411625-9d88-4c34-8279-5c2b1059f21d.jpeg" alt="produit 1" width="auto" height="250px">
                    
                    <p>20000 fcfa</p>
                    <a href="tel:+237620169200"><p>Acheter</p></a>
                </div>
                <div class="col-4">
                    <img src="photo/a6e7fc9c-a3e7-4f24-b116-d334e3f5a198.jpeg" alt="produit 1" width="auto" height="250px">
                    
                    <p>13000 fcfa</p>
                    <a href="tel:+237620169200"><p>Acheter</p></a>
                </div>
               
            </div>
            <div class="row">
                <div class="col-4">
                    <img src="photo/a84d1eba-d4fc-4637-a4d3-cc081b76d6a2.jpeg" alt="produit 1" width="auto" height="250px">
                    
                    <p>18500 fcfa</p>
                    <a href="tel:+237620169200"><p>Acheter</p></a>
                </div>
                <div class="col-4">
                    <img src="photo/Breitling® _ Swiss Luxury Watches of Style, Purpose & Action.jpeg" alt="produit 1" width="auto" height="250px">
                    
                    <p>16000 fcfa</p>
                    <a href="tel:+237620169200"><p>Acheter</p></a>
                </div>
                <div class="col-4">
                    <img src="photo/CURREN Montre pour Hommes Marque de Luxe Militaire en cuir - LesNuls.jpeg" alt="produit 1" width="auto" height="250px">
                    
                    <p>15000 fcfa</p>
                    <a href="tel:+237620169200"><p>Acheter</p></a>
                </div>
                <div class="col-4">
                    <img src="photo/daa6f6f3-dd91-44c6-a236-51df9dbaff52.jpeg" alt="produit 1" width="auto" height="250px">
                    
                    <p>18000 fcfa</p>
                    <a href="tel:+237620169200"><p>Acheter</p></a>
                </div>
                
            </div>
            <div class="row">
                <div class="col-4">
                    <img src="photo/dacca169-1a77-4fb2-8e73-d6fe9ef8fbf5.jpeg" alt="produit 1" width="auto" height="250px">
                    
                    <p>18000 fcfa</p>
                    <a href="tel:+237620169200"><p>Acheter</p></a>
                </div>
                <div class="col-4">
                    <img src="photo/e1d5e07d-4607-487d-8f3a-1ee8e3f55aee.jpeg" alt="produit 1" width="auto" height="250px">
                    
                    <p>18000 fcfa</p>
                    <a href="tel:+237620169200"><p>Acheter</p></a>
                </div>
                <div class="col-4">
                    <img src="photo/eec83757-b6aa-45dd-88ea-ff931a424a6e.jpeg" alt="produit 1" width="auto" height="250px">
                   
                    <p>14000 fcfa</p>
                    <a href="tel:+237620169200"><p>Acheter</p></a>
                </div>
                <div class="col-4">
                    <img src="photo/f725ef3c-9761-4812-8a10-273d332fa58b.jpeg" alt="produit 1" width="auto" height="250px">
                   
                    <p>13500 fcfa</p>
                    <a href="tel:+237620169200"><p>Acheter</p></a>
                </div>
                
            </div>
            <div class="row">
                <div class="col-4">
                    <img src="photo/XSVO Ensemble de Montres de Luxe Style Élégant Femmes Montre à Quartz Bracelet à Diamants pour Mères Petite Amie Dames - N°1.jpeg" alt="produit 1" width="auto" height="250px">
                    
                    <p>19000 fcfa</p>
                    <a href="tel:+237620169200"><p>Acheter</p></a>
                </div>
                <div class="col-4">
                    <img src="photo/Casio  Montre  Vintage dorée médium  Montre (femmes).jpeg" alt="produit 1" width="auto" height="250px">
                    
                    <p>16000 fcfa</p>
                    <a href="tel:+237620169200"><p>Acheter</p></a>
                </div>
                <div class="col-4">
                    <img src="photo/cdfedb59-25c5-4848-b7db-585110012b58.jpeg" alt="produit 1" width="auto" height="250px">
                    
                    <p>15500 fcfa</p>
                    <a href="tel:+237620169200"><p>Acheter</p></a>
                </div>
                <div class="col-4">
                    <img src="photo/328229eb-a4d0-4a83-a3fd-fb51ffba833b.jpeg" alt="produit 1" width="auto" height="250px">
                    
                    <p>11000 fcfa</p>
                    <a href="tel:+237620169200"><p>Acheter</p></a>
                </div>
               
            </div>
        </div>
        <h4><a href=""> Revenir En Haut &#8594; </a></h4>
    </section>
</body>
</html>